@import "../common/mixins"
@import "variables"
@import "mixins"

// ============== blocks =============

%button
  padding: 10px
  background: #006EAE
  color: #fff
  font-weight: 700
  border-color: #006EAE

// ============== END blocks =========

/* ==== Booking ==== */

.food
  display: flex
  .list
    &__i
      wrap
        display: flex
        flex-wrap: wrap

  .name
    padding: 0 10px

.checkoutServices__i
  .passengersTable
    .food
      .item
        flex: 50%
        .food
          &_wrap
            flex-direction: column
            align-items: center

/* ==== END Booking ==== */


// ============== #38074 =============

.passengersBlock_row-control-droporder-passenger-outer.active
  background-color: $lightPurpleBrandColor
  color: $white

.passengersBlock_row-control-droporder-passenger-outer.active:after
  border-left-color: $lightPurpleBrandColor

.passengersBlock_row-menu .list__i.isotopeGrid wrap
  display: flex
  flex-flow: wrap row

.passengersBlock_row-menu .item
  flex: 50%


// ============== END #38074 =========


/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */
