@import "variables"
@import "mixins"
@import "../common/mixins"

.iconfirm
  .customCheckbox
    input
      + span
        width: 20px
        height: 20px
        border-color: $blueBrandColor
      &:checked
        + span
          width: 20px
          height: 20px
          border-color: $blueBrandColor
          &:after
            color: $redBrandColor

.payMethods
  .customCheckbox
    span
      transform: none
    input
      &:checked
        + span
          border-color: $blueBrandColor
          &:after
            color: $redBrandColor


.radioBtn
  input:checked
    + span:after
      background-color: $redBrandColor


.flightTable
  .contentRow
    td:not(.firstCol)
      wrap > a
        padding: 44px 10px


.passengerInfo tbody tr:nth-child(2) td:nth-child(3) .infoTooltip
  white-space: pre
  bottom: 100%
  display: flex
  align-items: center


.passengersInfo
  input[name="lastName"],
  input[name="firstName"],
  input[name="dateOfBirth"],
  input[name="documentNumber"]
    +placeholder
      transition: transform 0.3s
    &:focus
      +placeholder
        transform: translate3d(-10px, -30px, 0)

/* ==== #31373 ==== */


// 5
.ui-select-passengers .selectize-input
  padding: 15px 10px
  height: 43px

// 6
.iconfirm .customCheckbox input + span
  top: -5px

// 7
.flightTable .contentRow td:not(.firstCol) wrap > a
  background-color: #ffffff
.flightTable .contentRow td:not(.firstCol) wrap > a:hover
  background-color: #ffffff

.chooseFlight__table__item__content.active .chooseFlight__table__item__content__link
  +adaptivity(tablet)
    background-color: #fff

// 8
.chooseFlight__table__item__content__link
  +adaptivity(tablet)
    padding: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
/* ==== END #331373 ==== */

$calendarAvailableColor: rgba($blueBrandColor, .5)
$calendarWeekEndColor: rgba($blueBrandColor, .7)
//+enabledCalendarStyles
  background-color: $calendarAvailableColor
  color: #ffffff

//+weekendCalendarStyles
  background-color: $calendarWeekEndColor
  color: #ffffff


