#preloader
  display: none

/* ==== #40126 ==== */

.infoTooltip,
.errorMessage--format .errorMessage
  background: #ff1723
  white-space: pre
  bottom: 115%
  padding: 10px 20px
  top: initial
  &:after
    border-top-color: #ff1723

.errorMessage--format .errorMessage
  &:after
    left: 20%

.content .content__i .searchResultsControl .searchResultsControl__i .btn.btn_next
  display: inline-block !important

.passengersInfo input[type="text"],
.passengersInfo input[type="password"],
.passengersInfo input[type="tel"],
.passengersInfo input[type="email"]
  box-sizing: border-box
  height: 40px

/* ==== END #40126 ==== */
