@import "../common/mixins"

/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */

/* ==== #31373 ==== */

.flightTable tr td.active
  .icon_info
    color: #ffffff


//header.websky
  display: none

.header.header_small .logo
  z-index: 6

/* ==== END #31373 ==== */