.invoice__i
  > payment-frame
    > iframe
      @media screen and (max-width: 935px)
        height: 755px

      .websky-pay__footer
        max-width: 400px

        @media screen and (max-width: 529px)
          max-width: 100%
        @media screen and (max-width: 529px)
          font-size: 20em

