// ============== Colors =============

$blueBrandColor: #0b6cb1
$darkBlueBrandColor: #34345d
$purpleBrandColor: #8a1776


$lightPurpleBrandColor: rgba($purpleBrandColor, .4)


$white: #ffffff
$black: #000000

// ============== END Colors =========