@import "../common/mixins"
@import "variables"
@import "mixins"
@import "i18n"

// ============== blocks =============

%button
  padding: 10px
  background: #006EAE
  color: #fff
  font-weight: 700
  border-color: #006EAE

// ============== END blocks =========

/* ==== Booking ==== */

.food
  display: flex

  .list
    &__i
      wrap
        display: flex
        flex-wrap: wrap

  .name
    padding: 0 10px

.checkoutServices__i
  .passengersTable
    .food
      .item
        flex: 50%

        .food
          &_wrap
            flex-direction: column
            align-items: center

/* ==== END Booking ==== */


// ============== #38074 =============

.passengersBlock_row-control-droporder-passenger-outer.active
  background-color: $lightPurpleBrandColor
  color: $white

.passengersBlock_row-control-droporder-passenger-outer.active:after
  border-left-color: $lightPurpleBrandColor

.passengersBlock_row-menu .list__i.isotopeGrid wrap
  display: flex
  flex-flow: wrap row

.passengersBlock_row-menu .item
  flex: 50%

// ============== END #38074 =========


/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */


/* ==== ##00227229 ==== */

.seat.seat-map-color-group-1
  background: #45a4cf

.seat.seat-map-color-group-2
  background: #C5638F

/* ==== END ##00227229 ==== */


/* ==== OS-1291 ==== */

.deck-label
  padding-top: 40px

.seat.seat-prop-not_for_infant.seat-prop-IE,
.seat.seat-prop-not_for_infant.seat-prop-1A,
.seat.seat-prop-not_for_infant.seat-prop-1C,
.seat.seat-prop-not_for_infant.seat-prop-1B
  .seatName
    display: block
    white-space: pre-line
    width: 150px
    top: -115px
    z-index: 10

    wrap wrap
      &:after
        display: inline-block
        font-size: .6em

    .price
      text-align: center

/* ==== END OS-1291 ==== */

/* ==== oxygen 0.40 update ==== */

.ui-select-passengers .selectize-input
  padding-bottom: 29px

/* ==== END oxygen 0.40 update ==== */

/* ==== #31373#note-38 ==== */

/* 7 */
+colorizeSegmentPricesCalendar($purpleBrandColor, #fff)
+languageMobileColor(#fff, #fff)

.row
  margin: 0

/* ==== END #31373#note-38 ==== */

/* ==== #31373#note-41 ==== */

.popup_compare
  width: 100%

.coment-t a
  white-space: initial
  border-bottom: 1px dashed #0b6cb1
  //display: inline

/* ==== END #31373#note-41 ==== */


