@import "../common/mixins"

@font-face
  font-family: "georgian lower"
  font-style: normal
  font-weight: 500
  src: url("/resources/websky/custom/georgian-lower.woff") format("woff")

/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */

/* ==== #31373 ==== */

+setTabletFullWidthAndHeight

+chooseFlightActiveIconStyles
  color: #ffffff

+chooseFlightFullWidthAndHeight

/* ==== END #31373 ==== */
html[lang="ka"]
  .pika-label
    font-family: 'georgian lower'
