// ============== Colors =============

$white: #ffffff
$black: #000000
$orangeBrandColor: #f97522

// seatMap
$paidSeatColor: #004993
$freeSeatColor: #d0ecf9
$selectedSeatColor: #f97523
$disabledSeatColor: #e3e3e3

$checkIcon: "\e900"

// ============== END Colors =========

