@import "../common/mixins"
@import "variables"
@import "mixins"

// seatMap tooltip z-index error
.seatSelect .seat:hover .seatName
  z-index: 1

/* ==== #31373 ==== */

// 29
.chooseFlight__table__item__content__link
  +adaptivity(phone)
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0

// 30
.checkoutServices__i .drop_mobile .passengersTable .route
  flex-wrap: wrap

// 31
.baggage_table
  td
    +adaptivity(phone)
      padding: 5px

// 32
.pay-logo
  display: none

/* ==== END #31373 ==== */

.searchSteps.searchSteps_add span a
  padding: 6px 10px

/* #34118 */
.headerRight
  height: auto

.selectedInfo__i > a.milesPay .val,
.selectedInfo__i > a.milesPay .miles
  +adaptivity(tablet)
    padding-right: 30px

.selectedInfo__i > a:after
  +adaptivity(tablet)
    right: 5px
/* END #34118 */

/* ==== #34598 ==== */

.checkPassengerDataInfo
  &__content
    color: red
    font-size: 1.2em
    text-align: center

/* ==== END #34598 ==== */


/* ==== #39027 ==== */

#preloader
  background: #ffffff

.headerRight
  margin: 15px auto

/* ==== END #39027 ==== */

/* ==== #34307 ==== */

.btn-row
  &--confirm-electronic-money
    margin-bottom: 20px

/* ==== END #34307 ==== */

/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */

/* ==== oxygen 0.40 update ==== */

.flightTable .contentRow td.active a
  border: 3px solid #f86509
  box-sizing: border-box
  background: #ffffff

.flightTable .contentRow a
  display: flex
  justify-content: center
  align-items: center
  background: #ffffff

.flightTable .contentRow
  .price-cell__text
    width: auto
    position: relative
    &:before
      font-family: 'OpenSkyIcons' !important
      position: absolute
      content: $checkIcon
      width: 16px
      height: 16px
      left: -25px
      top: 50%
      transform: translate(0, -50%)
      display: none
      font-size: .7em
      color: $orangeBrandColor
  td.active
    .price-cell__text
      &:before
        display: inline-block

/* ==== END oxygen 0.40 update ==== */


