@import "../common/mixins"

/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */

/* ====  #39110 ==== */

.passengerInfo
  .infoTooltip
    white-space: pre
    top: -150%
    left: -170px
    &:after
      left: 50%

/* ==== END  #39110 ==== */


/* ==== Сделать ссылки на страховки синим ==== */

.insuranceSelect__i
  .insurance-fares
    a:not(.btn__ins)
      color: #004f9c
      font-weight: bold

.insurance-popup
  &__heading,
  &__descr
    padding-bottom: 20px
    a
      color: #004f9c
      font-weight: bold

/* ==== END Сделать ссылки на страховки синим ==== */
