@import "../common/mixins"
@import "variables"
@import "mixins"

[ng-if="vm.step == 'SELECT_PASSENGERS'"]
  .btn.btn_back
    color: #ffffff
    padding: 12px 15px 12px 35px

  .btn
    &.disabled
      cursor: not-allowed

[ng-if="vm.step == 'REQUEST_FORM'"]
  .popup__i__footer__buttons
    width: 50%

  .btn.btn_back
    color: #ffffff
    padding: 9px 15px 10px 35px
    background: #b01c2e
    &:hover
      background: #9a1928

  .btn.disabled
    cursor: not-allowed

/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */

/* ==== #39107 ==== */

.seatName
  &__price
    font-size: 1.5em

.seatSelect .seatName
  white-space: unset
  width: 150px
  padding: 5px
  z-index: 1
  border-radius: 3px
  font-size: .7em
  bottom: 125%
  top: initial

.seatMap
  padding-top: 30px
  .seat-rfisc-0B5
    background: #232c82

/* seat map legend */
.rfiscs-seat-label
  display: block
  width: 100%
  margin-top: 10px
  .seat-rfisc-0B5
    background: #232c82
  .rfiscs-seat-label-cost
    left: 25px !important
  .seat-rfisc-ST2
    background: rgba(27, 117, 188, 0.4)
  +adaptivity(tablet)
    float: left
    width: initial
    margin-right: 20px
    margin-top: 7px

/* ==== END #39107 ==== */


/* ==== #40233 ==== */

.tableInfo td .top
  color: #b01c2e

/* ==== END #40233 ==== */
