@import "variables"
@import "mixins"
@import "../common/mixins"

/* ==== #31373 ==== */
// 10
+changeHeight
+setTabletFullWidthAndHeight

.chooseFlight__table__item__content.active .chooseFlight__table__item__content__link,
.flightTable .contentRow td.active a
  color: #ffffff

.flightTable .contentRow td.active
  .infoBoxWrap
    color: #ffffff

.passengersInfo input[type="text"],
.passengersInfo input[type="password"],
.passengersInfo input[type="tel"],
.passengersInfo input[type="email"]
  &:not([name="bonusCard"])
    +placeholder
      color: #ffffff

/* ==== END #31373 ==== */

/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */


/* ==== #39735 ==== */

/* header */
.userNav__i
  a, span
    &:hover
      color: $brandMainColor

.popup
  .title
    background: $brandMainColor
  &__i
    &__footer
      &__links
        &__link
          color: $brandMainColor
/* links */
a.link
  color: $brandMainColor
  border-color: inherit

.pika-lendar__availability-highlight .pika-button.unavailable
  opacity: .4

.header.header_small .headerRight .userNav__i a
  margin-top: 5px

+enabledCalendarStyles
  background: $brandThirdColor
  color: #ffffff

+unavalibleStyles
  background: $brandThirdColor
  color: #ffffff

+weekendCalendarStyles
  background: lighten($brandThirdColor, 10%)
  color: #ffffff
  &:hover
    background: #03a9f4

+calendarPrevNextButtons
  &:hover
    background: $brandMainColor
    border-color: $brandMainColor
    &:after
      color: #ffffff

+rangeCalendarStyles()
  background: lighten(#03a9f4, 15%) !important

+setHeaderStyles($brandSecondaryColor, $brandFourthColor, $brandMainColor)
+setSearchStepsColor($brandMainColor)
+setSearchFormColor($brandMainColor, $brandThirdColor)
+setSearchVariantsColor($brandMainColor, $brandSecondaryColor, $colorSet: (darken(#7bc7f3, 5%), darken(#7bc7f3, 10%), darken(#7bc7f3, 20%), darken(#7bc7f3, 25%), darken(#7bc7f3, 30%)))
+passengersInfo($brandMainColor, $brandThirdColor, $brandFourthColor)
+addServices($brandMainColor, $brandSecondaryColor, $brandThirdColor, $brandFourthColor, $brandFourthColor)
+orderInfo($brandMainColor, $brandSecondaryColor, $brandThirdColor, $brandFourthColor)
+searchOrderPage($brandMainColor, $brandSecondaryColor, $brandThirdColor, $brandFourthColor)

/* ==== END #39735 ==== */

/* ==== #39735#note-32 ==== */

.tableInfo
  tr td:nth-of-type(2)
    white-space: pre

.popup
  &_compare
    [ng-bind-html="'web.popupCompare.comment' | aliasStatic"] p
    white-space: pre-line

/* ==== END #39735#note-32 ==== */

/* ==== add info to selected variant ==== */

.chooseResult__i
  .col:nth-of-type(1)
    .col__item:after
      content: '\A\A***\A\AЗа исключением маршрутов (туда/обратно) норма бесплатного провоза багажа (тип ВС Ан-24, Ми-8, Ту-134):\A\AТариф Стандартный экономический класс: 1 или 2 места в сумме весом до 15кг. + ручная кладь 1 место 5 кг.\A\AТариф Специальный экономический класс: 1 место до 15кг. ручная кладь 1 место 5 кг.\A\AТариф Невозвратный экономический класс: 1 место до 10кг, в том числе ручная кладь 1 место 5 кг.\A\AМАРШРУТЫ: Ленск - Иркутск, Мирный - Якутск, Мирный - Иркутск, Мирный - Красноярск, Полярный - Иркутск, Мирный – Ленск, Мирный – Полярный.'
      white-space: pre-line
      display: block

/* ==== END add info to selected variant ==== */
