@import "../common/mixins"
@import "mixins"
$redBrandColor: #d51f26
$blueBrandColor: #182f6b

/* ==== #31373 ==== */

/* ==== END #31373 ==== */
/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */

/* ==== #31373#38 ==== */

+colorizeSegmentPricesCalendar(#ffffff, #666)

+segmentPricesCalendarStyles(true)
  border: 2px solid $redBrandColor
  box-sizing: border-box

+chooseFlightFullWidth()

/* ==== END #31373#38 ==== */

