// ============== Colors =============

$blueBrandColor: #00ADC8
$secondBlueBrandColor: #4dc6d9
$yellowBrandColor: #FFEE02


$gray: #E6E6E6

// ============== END Colors =========

/* ==== Fonts ==== */


/* ==== END Fonts ==== */
