@import "../variables"

/* ==== #41319 ==== */

.footer
  &__social
    &-item
      position: relative
      top: 7px
    &-img
      width: 52px
  .icon
    width: 37px
    height: 48px
    display: inline-block
    background-size: cover !important
    background-position: -5px !important
    &--instagram
      background: $instagramIcon no-repeat
    &--vk
      background: $vkIcon no-repeat
    &--ok
      background: $okIcon no-repeat
    &--linkedin
      background: $linkedinIcon no-repeat

/* ==== END #41319 ==== */
