@import "variables"
@import "../common/mixins"
@import "mixins"

/* ==== #31373 ==== */

.orderSearchForm .iata,
.orderSearchForm .inpTo .iata
  right: 15px
  font-size: .9em

+setTabletFullWidthAndHeight

+priceItemActive
  background: #2aabe8
  color: #ffffff

.compareTabsWrap .tabsControl li a
  background-color: #2aabe8

.chooseResult__i .col:nth-child(2) .col__i
  padding-right: 10px

/* ==== END #31373 ==== */

