@import "variables"
@import "../pegasfly/mixins"

// ============== #31524 =============

.webRegistration
  .registration
    &__passengers
      &__seatMap
        .view-craft-box
        margin-top: 110px
        margin-bottom: 20px

// ============== END #31524 =========


/* ==== #31373 #note-34 ==== */

.popup__i__footer__buttons
  display: flex
  justify-content: flex-end

.btn.btn_back
  display: flex
  align-items: center


/* ==== END #31373 #note-34 ==== */
