@import "../common/mixins"
@import "variables"
@import "blocks.sass"

.header
  background: $mainBrandColor
  .logo
    .img
      background: $aeroflotLogoWhiteImg 0 0 no-repeat
      background-size: contain
      position: relative
      &:after
        content: 'Fly&Bus'
        color: #ffffff
        font-family: "Arial", sans-serif
        font-size: 25px
        padding-left: 50px
        position: absolute
        top: 50%
        transform: translateY(-50%)

.searchSteps ol li.active,
.regSteps ol li.active
  background: $mainBrandColor
  color: white
  &:after
    border-color: #ffffff

.searchSteps ol li a:hover,
.regSteps ol li a:hover
  color: #ffffff
  background: lighten($mainBrandColor, $lightnessValue)
  &:after
    border-color: #ffffff

.searchSteps ol li.prev:hover:after,
.regSteps ol li.prev:hover:after
  border-color: #ffffff
  color: #ffffff

.searchResultsPlain__i .flight__button a,
.searchResultsControl .btn_next,
.orderSearchForm .btn_formSearch
  background: $mainBrandColor
  color: #ffffff
  &:hover
    background: lighten($mainBrandColor, $lightnessValue)

.chooseResult__i .route_item .route_container .route_table .info i,
.searchResultsPlain__i .route_item .route_container .route_table .info i
  &:nth-of-type(2)
    top: 3px
    @extend %icon--bus

$leftPosition: 20px
.chooseResult__i .flight,
.searchResultsPlain__i .flight
  .route_item_container:nth-of-type(2),
  .route_item_singleFlightFlyAndBus
    .info
      position: relative
      display: flex
      flex-direction: column
      min-width: 150px
      margin: 0 auto
      +adaptivity(phone)
        display: inline-block
        text-align: left
        padding: 50px 0 10px
      .icon_bus
        +adaptivity(phone)
          margin: 0
      &:before,
      &:after
        content: ''
        top: -10px
        display: inline-block
        position: absolute
      &:before
        width: 30px
        height: 30px
        background: $aeroflotLogoImg center no-repeat
        background-size: cover
        margin-bottom: 15px
        left: $leftPosition
        top: -8px
        +adaptivity(phone)
          top: 5px
          left: 0
      &:after
        content: 'Fly&Bus'
        color: #0063b1
        font-family: "Arial", sans-serif
        font-size: 20px
        left: $leftPosition + 40px
        top: 0
        +adaptivity(phone)
          top: 12px
          left: 40px

    .info_single-fly-and-bus
      &:before,
      &:after
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
      &:before
        left: percent(40px, 164px)
        +adaptivity(tablet)
          left: 20px
      &:after
        left: percent(97px, 164px)
        +adaptivity(tablet)
          left: 20px


    .icon_plane
      content: $busIcon

.icon
  &_bus
    @extend %icon--bus
    margin: 0 auto
  &_flyandbus-logo
    position: relative
    display: inline
    &:before
      content: ''
      display: inline-block
      width: 30px
      height: 30px
      background: $aeroflotLogoImg center no-repeat
      background-size: cover
      margin-bottom: 15px
      left: 10px
      top: -20px
      position: relative
      +adaptivity(tablet)
        left: percent(10px, 225px)
      +adaptivity(phone)
        left: 50px
        top: 20px
    &:after
      content: 'Fly&Bus'
      color: #0063b1
      font-family: "Arial", sans-serif
      font-size: 20px
      left: 40px
      position: absolute

.chooseResult__i .flight,
.searchResultsPlain__i .flight
  &:nth-of-type(1)
    .route_item_container:nth-of-type(1)
      .info
        padding-top: 40px

.dep__heading,
.arr__heading,
.additional__heading
  font-weight: bold
  font-size: 18px
  margin-bottom: 20px
  color: #666666
  text-transform: capitalize

.chooseResult__i .route_item .additional,
.searchResultsPlain__i .route_item .additional
  position: relative
  top: -3px
  +adaptivity(phone)
    top: 0

.additional__heading
  position: relative
  top: -10px

/* ==== redefine ==== */

.chooseResult__i .route_item .route_container .route_table .dep,
.chooseResult__i .route_item .route_container .route_table .arr,
.searchResultsPlain__i .route_item .route_container .route_table .dep,
.searchResultsPlain__i .route_item .route_container .route_table .arr
  vertical-align: middle

/* ==== END redefine ==== */