html[lang="ru"]
  .seatSelect .seat.seat-prop-not_for_infant .seatName:before
    content: "Место у аварийного выхода, не разрешено до 18 лет, беременным, с животными и с физическими ограничениями"
    display: block



html[lang="en"]
  .seatSelect .seat.seat-prop-not_for_infant .seatName:before
    content: "Seat near the emergency exit, not allowed for person that yanger than 18 years old, pregnant, with animals and with physical disabilities"
    display: block
