@import "../common/mixins"
@import "variables"
@import "mixins"

[ng-if="vm.step == 'SELECT_PASSENGERS'"]
  .btn.btn_back
    color: #ffffff
    padding: 12px 15px 12px 35px

  .btn
    &.disabled
      cursor: not-allowed



[ng-if="vm.step == 'REQUEST_FORM'"]
  .popup__i__footer__buttons
    width: 50%

  .btn.btn_back
    color: #ffffff
    padding: 9px 15px 10px 35px
    background: #b01c2e
    &:hover
      background: #9a1928

  .btn.disabled
    cursor: not-allowed

/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */
