%icon
  &--bus
    content: ""
    width: 32px
    height: 32px
    display: inline-block
    background: $busIcon no-repeat center
    position: relative
    background-size: 120%
    &:before
      display: none

