@import "mixins"
@import "variables"

.process-bar
  &:after
    content: ''
    display: block

/* ==== #38338 ==== */

.header
  &__inner, &__menu
    +adaptivity(tablet)
      padding: 0 10px

  &__container
    max-width: 1140px
    padding: 0 20px
    width: auto
    +adaptivity(tablet)
      width: 100%

  &-menu-content
    flex-wrap: wrap

  &__menu-list-wrapper
    margin-top: 20px

.header-menu
  &__content
    flex-wrap: wrap
    padding: 40px 20px 0

  &__list-wrapper
    margin: 0 0 40px
    flex-basis: 22% !important

    &:not(:last-child)
      margin: 0 0 40px
      padding: 0

    +adaptivity(tablet)
      margin-bottom: 50px
    +adaptivity(phone)
      flex: 50%

  &__extra
    padding: 0 20px
    justify-content: flex-start
    +adaptivity(tablet)
      justify-content: space-between
      height: 90px

  &__extra-item
    text-align: center
    margin-right: 40px
    +adaptivity(tablet)
      margin-right: 0
      display: flex
      flex-direction: column
      align-items: center
      font-size: .9em
      svg
        margin-right: 0

footer
  .container
    max-width: 1140px
    width: auto
    padding: 0 20px
    +adaptivity(tablet)
      width: 100%

  +adaptivity(tablet)
    padding: 0 10px

.footer
  &__under-row
    flex-wrap: wrap

  &__contacts
    +adaptivity(tablet)
      margin-top: 10px

.social
  &__list
    flex-wrap: wrap
    +adaptivity(tablet)
      justify-content: space-between
      margin-top: 20px

  &__item
    +adaptivity(tablet)
      &:not(:last-of-type)
        margin-right: 0

body
  min-width: 100%

/* ==== END #38338 ==== */

/* ==== Исправление блока доп. услуг ==== */

#checkinForm .list > .item .mobileShow .top table td
  +adaptivity(tablet)
    background: $redBrandColor

#checkinForm .list > .item .mobileShow .top table td:first-child
  +adaptivity(tablet)
    background: #bd0707

#checkinForm .list > .item .mobileShow .top table tr td:last-of-type
  +adaptivity(tablet)
    padding-right: 20px

#checkinForm .list > .item .top .name
  +adaptivity(tablet)
    position: relative

#checkinForm .list > .item .top .name i
  +adaptivity(tablet)
    right: -10px

#checkinForm .list .item .row
  +adaptivity(tablet)
    background-color: #ffffff

#checkinForm .route .item .passenger.active .passenger_lnk
  background: rgba(73, 90, 102, 0.05)

  &:before
    border-left-color: rgba(73, 90, 102, 0.05)

  +adaptivity(phone)
    background: rgba(73, 90, 102, 0.05)

#checkinForm .route .item .passenger table td .name
  color: $black
  font-weight: 300

#checkinForm .route .item .passenger table td .choose
  display: none

.foodSlider .list__i .item.active a
  background: $redBrandColor
  color: $white

  .name,
  .description
    p
      color: $white
      font-weight: 500

/* ==== END Исправление блока доп. услуг ==== */

/* Иконка была видна при открытом header */
.status-cont
  z-index: 99

#checkinForm .list > .item .top .iconBox
  i
    width: 30px
    height: 30px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center

    &.icon_
      background-image: $insuranceIcon !important

    &.icon
      &_meal
        background-image: $mealIcon !important

      &_luggage
        background-image: $baggageIcon !important

      &_seat
        background-image: $seatIcon !important

      &_insurance
        background-image: $insuranceIcon !important

#checkinForm
  .list > .item
    .mobileShow .top
      .name
        color: #666666
        font-weight: bold

        .icon_info
          color: #666666

      table td:last-child
        background-color: #ffffff

    .mobileShow .top table td:first-child
      background: #ffffff

      i
        display: inline-block
        width: 40px
        height: 40px
        background-size: contain
        background-repeat: no-repeat
        background-position: center center

        &:before
          display: none

        &.icon_
          +adaptivity(tablet)
            background-image: $insuranceIcon

        &.icon
          &_meal
            background-image: $mealIcon

          &_luggage
            background-image: $baggageIcon

          &_seat
            background-image: $seatIcon

          &_insurance
            background-image: $insuranceIcon


/* ==== #41743 ==== */

//body.adaptive .header__logo
  background-position: center center
  background-size: contain
  background-image: $logo10YearsMobile
  width: 200px
  @media (max-width: 1159px) and (min-width: 768px)
    width: 200px
    background-image: $logo10YearsMobile
  @media (min-width: 1160px)
    background-image: $logo10YearsDesktop
    width: 360px

body.adaptive .footer
  margin: 77px 0 0

.header
  &__logo-link
    position: relative
    @media screen and (min-width: 1160px)

      &:before
        position: absolute
        content: ''
        display: inline-block
        height: 30px
        left: 108%
        top: 50%
        transform: translate(0, -50%)
        border-right: 1px solid $redBrandColor

      &:after
        position: absolute
        left: 115%
        transform: translate(0, -50%)
        width: 130px
        top: 50%
        font-weight: 300
        letter-spacing: 1px
        font-family: Nordwind, Helvetica Neue, Helvetica, Arial, sans-serif
        font-size: 16px
        content: 'Fly the future'
        display: inline-block

/* ==== END #41743 ==== */


