/// Remove the unit of a length
/// @param Number $number - Number to remove unit from
/// @return Number - Unitless number
@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number

@function em($wanted, $base: 16)
  @return (strip-unit($wanted) / strip-unit($base)) * 1em

@function rem($wanted, $base: 16)
  @return (strip-unit($wanted) / strip-unit($base)) * 1rem

@function percent($wanted, $context)
  @return (strip-unit($wanted) / strip-unit($context) * 100) * 1%

=fastTransition($props...)
  transition-property: $props
  transition-duration: .3s
  transition-timing-function: ease-in-out

=clearfix()
  &:after
    content: ""
    display: table
    clear: both

=adaptivity($media)
  $screen-size-laptop-large: 1440px
  $screen-size-laptop: 1100px
  $screen-size-tablet: 768px
  $screen-size-phone: 515px

  @if $media == desktop
    @media only screen and (min-width: $screen-size-laptop-large)
      @content

  @if $media == laptop-large
    @media only screen and (max-width: $screen-size-laptop-large)
      @content

  @else if $media == laptop
    @media only screen and (max-width: $screen-size-laptop)
      @content

  @else if $media == only-laptop
    @media only screen and (min-width: $screen-size-tablet) and (max-width: $screen-size-laptop)
      @content

  @else if $media == tablet
    @media only screen and (max-width: $screen-size-tablet)
      @content

  @else if $media == phone
    @media only screen and (max-width: $screen-size-phone)
      @content

=setMealIcon($nthChild, $inactive, $active)
  // Все блюда
  &:nth-child(#{$nthChild})
    a
      &:after
        background: $inactive no-repeat center bottom

    &.active
      a
        &:after
          background: $active no-repeat center bottom
