#checkinForm .drop__i .col:last-child
  width: 100%

[data-code^="specialLuggage"]

  .route .item .passenger

    .passenger_lnk
      position: relative

    &.active

      .passenger_lnk
        background: transparent !important

    .price
      color: #000000

    .price,
    .choose
      position: absolute

    .choose
      left: 15px

    .price
      right: 15px

      &:before
        content: 'Страховой полис'
        display: inline
        padding-right: 67%

    .name
      background: #e3f6fd
      padding: 20px 5px



