// ============== colors =============

$darkBlueColor: #1d2459
$darkBlueOpacityColor: rgba(29, 36, 89, 0.88)
$blueColor: #1e398a
$lightBlueColor: #3e8dd3


$vacantSeatColor: rgba(27, 117, 188, 0.4)
$paidSeatColor: rgba(0, 76, 186, 0.7)

// ============== END colors =========
