@import "variables"
@import "mixins"
@import "../common/mixins"

// ============== #31524 =============

.webRegistration
  .registration
    &__passengers
      &__seatMap
        .view-craft-box
        margin-top: 110px
        margin-bottom: 20px

// ============== END #31524 =========


/* ==== #31373 #note-34 ==== */

//.popup__i__footer__buttons
  display: flex
  justify-content: space-between

.btn.btn_back
  display: flex
  align-items: center

.ticketChange .btnRow
  display: flex
  justify-content: space-between

.ticketChange .btnRow .btn.btn_back
  order: 1
  padding-left: 35px
  background: $lightBlueColor
  color: #ffffff
  border: none
  box-shadow: none

.popup__i__footer__buttons__button:first-child
  border-color: #06abf2
  color: #ffffff

.ticketChange .btnRow
  .btn:first-child
    order: 2
    margin-left: 20px
    background: $lightBlueColor
    color: #ffffff
    border: none
    box-shadow: none

.searchSteps ol li.prev a, .regSteps ol li.prev a
  width: 100%
  text-align: center

.searchSteps.searchSteps_add ol li, .regSteps ol li,
.searchSteps.searchSteps_add ol li.active, .regSteps ol li.active
  width: percent(250, 1000)
  padding: 13px 13px 15px 40px
  white-space: nowrap

.searchSteps.searchSteps_add span a, .regSteps.searchSteps_add span a
  padding-left: 10px

.ui-select-header .selectize-input .ui-select-match
  background: #ffffff

.flightTable .timeTable tr td:first-child
  border: none

.flightTable > table > tbody > tr > td
  border: 1px solid #e6e6e6

+unavalibleStyles
  pointer-events: all
  cursor: pointer

.pika-lendar__availability-highlight .pika-button.unavailable
  pointer-events: all
  cursor: pointer

+calendarHoverStyles
  color: #ffffff

.is-startrange .pika-button.pika-day
  color: #ffffff

/* ==== END #31373 #note-34 ==== */

/* ==== #40225 ==== */

.headerRight
  right: 11px
  +adaptivity(tablet)
    right: 0

  &__col:nth-of-type(2)
    width: 166px
    +adaptivity(tablet)
      width: initial

.selectedInfo__i > a table td
  +adaptivity(tablet)
    line-height: 43px

.flightTable > table > tbody > tr.headrow > td.firstCol
  border: none
  background: #f4f4f4

.flightTable > table > tbody > tr:not(.headrow) > td.firstCol
  padding: 15px

.flightTable > table > tbody > tr > td.firstCol a
  margin: 10px 0

.flightTable > table > tbody > tr > td.firstCol .sortingWrap
  padding-top: 36px

.flightTable > table > tbody > tr > td.firstCol .sortingWrap.active .sortingDrop
  transform: translate(0, 9px)

.flightTable > table > tbody > tr > td.firstCol .sortingWrap
  .sortingSelected p
    a:after
      content: "\e90a"
      margin: 0
  &.active
    .sortingSelected p
      a:after
        top: 13px

/* ==== END #40225 ==== */
