@import "mixins"
@import "pegas-variables"

%button
  border: none
  font-size: 16px
  font-weight: 400
  padding: 11px 30px
  color: #fff !important
  border-radius: 2px
  background-image: linear-gradient(142deg, #84cd2b 0%, #5abf3f 100%)

#checkinForm .drop__i .col:last-child
  width: 100%

[data-code^="specialLuggage"]

  .route
    padding-bottom: 0 !important

  .route .item
    padding-bottom: 50px !important

  .route .item .passenger

    .passenger_lnk
      position: relative
      border-bottom-color: transparent !important
      padding-bottom: 60px !important

    //&.active
      .passenger_lnk
        &:not(:first-child)
          background-color: #000000 !important

    &.active

      .passenger_lnk
        background: transparent !important

    .price
      color: #000000
      display: flex
      align-items: center

    .price,
    .choose
      position: absolute

    .choose
      left: 0
      top: 84px
      @extend %button
      +adaptivity(phone)
        top: 130px
        left: 50%
        transform: translate(-50%, 0)
        width: 100%
        text-align: center

    .price
      right: 0
      top: 94px

      +adaptivity(tablet)
        top: 94px

    .name
      background: #e3f6fd
      padding: 20px 5px

      +adaptivity(tablet)
        display: block !important

  /* Текст: страховой полис */
  .serviceSelect table tr
    position: relative
    padding-bottom: 0
    &:before
      content: 'Страховой полис'
      display: inline
      position: absolute
      bottom: -25px
      left: 50%
      transform: translate(-50%, 0)
      +adaptivity(tablet)
        bottom: 0
      +adaptivity(phone)
        left: 65px

/* remove shadow in luggage */
#checkinForm .route .item .passenger.active .passenger_lnk,
#checkinForm .route .item .passenger:first-child .passenger_lnk
  box-shadow: none

.planeBody__i
  background-image: $seatMapSkinWitoutWings

.seatMap .planeBody__i
  &:before
    bottom: -18px

