@import "variables"
@import "../common/mixins"
@import "mixins"

/* ==== #31373 ==== */

.orderSearchForm .iata,
.orderSearchForm .inpTo .iata
  right: 30px
  font-size: .9em

+setTabletFullWidthAndHeight

+priceItemActive
  background: #2aabe8
  color: #ffffff

.compareTabsWrap .tabsControl li a
  background-color: #2aabe8

.chooseResult__i .col:nth-child(2) .col__i
  padding-right: 10px

/* ==== END #31373 ==== */

/* ==== #39026 ==== */

.item-insurance
  .infoBox
    display: none

.text
  &--insurance-popup
    white-space: pre-line

  &--small
    font-size: .8em
    font-style: italic
    color: $black

.link
  color: #30abe8

/* ==== END #39026 ==== */

/* ==== #35382 ==== */

+removePointerDisabledFromCalendar

/* ==== END #35382 ==== */

html[lang="ru"]
  .flightTable
    .columnTitle
      .best:after
        background-color: #fafdff

html[lang="zh"]
  .flightTable
    .columnTitle
      .best:after
        background-color: #1eb7ff


/* ==== #31373#38 ==== */

+languageMobileColor(#ffffff, #ffffff)

+adaptivity(tablet)
  .orderSearchForm .pika-single
    width: 100% !important

+colorizeSegmentPricesCalendar($blueBrandColor, $white)

$brandsColors: (#6cd0ff, #52c8ff, #3cc1ff)
+colorizeBrandTable($brandsColors)

html[lang="ru"]
  .chooseFlight__table__item__columnTitle .best
    top: 3px

html[lang="en"]
  .chooseFlight__table__item__columnTitle .best
    top: 3px
    right: -13px

html[lang="zh"]
  .chooseFlight__table__item__columnTitle .best
    top: 3px
    right: -13px

/* ==== END #31373#38 ==== */
